{
  "manifest_version": 3,
  "name": "Page Speed & Core Web Vitals Overlay",
  "description": "View Core Web Vitals (LCP, CLS, INP) for the current page using browser performance APIs.",
  "version": "1.0.0",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
"content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }
]
}
